{
  "ConnectionStrings": {
    "scon": "server=SANDESH\\SQLEXPRESS;database=EDeskOutSourcing;user id=sa;password=Pass@123;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
